[global]
i2c_port = 1
i2c_address = 0x20
timezone = Asia/Tokyo
units = 2

[lights]
on = 6
off = 23
relay = 3 4

# for germination (first two weeks), on for 60 and off for 660
# for high growth, on for 1440 off for 0 (100% duty cycle)

[pump]
on = 60
off = 660
relay = 1 2

[unit0]
light_relay = 4
light_on = 6
light_off = 23
pump_relay = 1
pump_on = 1440
pump_off = 0

[unit1]
light_relay = 3
light_on = 6
light_off = 23
pump_relay = 2
pump_on = 60
pump_off = 660

