[global]
i2c_port = 1
i2c_address = 0x20
timezone = Asia/Tokyo

[lights]
on = 6
off = 23
relay = 3 4

# for germination (first two weeks), on for 60 and off for 660
# for high growth, on for 1440 off for 0 (100% duty cycle)

[pump]
on = 60
off = 660
relay = 1 2
